{
  "name": "github-repo-sync",
  "version": "1.0.0",
  "description": "A GitHub Action for syncing the current repository with a remote repository",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "build:watch": "ncc build src/index.js -o dist --source-map --license licenses.txt --watch",
    "package": "npm run build",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "lint:js": "prettier --check \"**/*.js\"",
    "lint:js:fix": "prettier --write \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "action",
    "sync",
    "git",
    "repository"
  ],
  "author": "Renan Alm <renan-alm@github.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@octokit/auth-app": "^4.0.0",
    "@octokit/core": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
